<?php return [

    'add'        => 'add',
    'and'        => 'and',
    'apply'      => 'apply',
    'attention'  => 'attention',
    'address'    => 'address',
    'access'     => 'access',
    'author'     => 'author',

    'birthday'   => 'birthday',
    'block'      => 'block',

    'calendar'   => 'calendar',
    'cancel'     => 'cancel',
    'color'      => 'color',    
    'continue'   => 'continue',
    'close'      => 'close',
    'clear'      => 'clear',
    'comment'    => 'comment',
    'cloud'      => 'cloud',
    'code'       => 'code',
    'confirm'    => 'confirm',
    'controller' => 'controller',

    'date'       => 'date',
    'delete'     => 'delete',
    'document'   => 'document',
    'documents'  => 'documents',
    'description'=> 'description',    
    'download'   => 'download',
    
    'edit'       => 'edit',
    'enter'      => 'enter',
    'entry'      => 'entry',
    'error'      => 'error',
    'exit'       => 'exit',
    'email'      => 'email',

    'find'       => 'find',
    'filter'     => 'filter',
    'female'     => 'female',
    'for'        => 'for',

    'gender'     => 'gender',
    
    'get'        => 'get',
    'group'      => 'group',
    'groups'     => 'groups',
    
    'home'       => 'home',
    
    'interfaces' => 'interfaces',
    'interface'  => 'interface',
    
    'kill'       => 'kill',

    'list'       => 'list',
    'language'   => 'language',
    'login'      => 'login',
    
    'more'       => 'more',
    'move'       => 'move',
    'message'    => 'message',
    'messages'   => 'messages',
    'member'     => 'member',
    'mobile'     => 'mobile',
    'male'       => 'male',
    'module'     => 'module',
    'method'     => 'method',
    
    'name'       => 'name',
    'nickname'   => 'nickname',
    'next'       => 'next',
    'note'       => 'note',
    'notes'      => 'notes',
    'no'         => 'no',
    'not'        => 'not',
    
    'ok'         => 'ok',
    'or'         => 'or',
    'open'       => 'open',
    'option'     => 'option',
    'options'    => 'options',
    'other'      => 'other',

    'previous'   => 'previous',
    'personal'   => 'personal',
    'profile'    => 'profile',
    'password'   => 'password',
    'page'       => 'pages',
    'phone'      => 'phone',

    'remove'     => 'remove',
    'role'       => 'role',
    'reset'      => 'reset',
    'rememberme' => 'remember me',
    'register'   => 'registration',
    
    'settings'   => 'settings',
    'search'     => 'search',
    'statistic'  => 'statistic',
    'save'       => 'save',
    'send'       => 'send',

    'task'       => 'task',
    'tasks'      => 'tasks',
    'time'       => 'time',
    'today'      => 'today',
    'type'       => 'type',
    'tree'       => 'tree',
    'title'      => 'title',

    'user'       => 'user',
    'users'      => 'users',
    'update'     => 'update',
    'upload'     => 'upload',

    'yes'        => 'yes',
    'you'        => 'you',
    'your'       => 'your',
    
    'warning'    => 'warning',
    'window'     => 'window',
    'windows'    => 'windows',
    
    'year'       => 'year',
    'month'      => 'month',
    'week'       => 'week',
    'day'        => 'day',
    
    'january'   => 'january', 
    'february'  => 'february', 
    'march'     => 'march', 
    'april'     => 'april', 
    'may'       => 'may', 
    'june'      => 'june', 
    'july'      => 'july', 
    'august'    => 'august', 
    'september' => 'september', 
    'october'   => 'october', 
    'november'  => 'november', 
    'december'  => 'december',
    
    'monday'    => 'monday', 
    'tuesday'   => 'tuesday', 
    'wednesday' => 'wednesday', 
    'thursday'  => 'thursday', 
    'friday'    => 'friday', 
    'saturday'  => 'saturday',
    'sunday'    => 'sunday',
    
    'forgot_passwords' => 'Forgot Your Password?',
    'confirm_password' => 'confirm password',
];